File: src/mod_camera.f90

  function get_ray(self, s, t) result(r)
    class(Camera), INTENT(IN) :: self
    real, INTENT(IN) :: s, t
    type(Ray) :: r
    real :: rd(3), offset(3)

    rd = self%lens_radius * random_in_unit_disc()
    offset = self%u * rd(X) + self%v * rd(Y)

    r = Ray(origin=self%origin + offset, &
      direction=self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset)
  end function get_ray

File: raytracingOneWeekend/camera.py
    @ti.func
    def get_ray(self, s, t):
        rd = self.lens_radius * random_in_unit_disk();
        offset = rd.x * self.u + rd.y * self.v;
        r = Ray(origin=self.origin + offset, direction=self.lower_left_corner + s*self.horizontal + t*self.vertical- self.origin - offset);
        #r = Ray(origin=self.origin, direction=self.lower_left_corner + u*self.horizontal + v*self.vertical- self.origin);
        return r;
